[buildout]
parts = schediag test coverage

develop = .

[schediag]
recipe = zc.recipe.egg
eggs =
    schediag
interpreter = py

[test]
recipe = pbp.recipe.noserunner
eggs =
    schediag[test]
    coverage
    unittest-xml-reporting

[coverage]
recipe = zc.recipe.egg
eggs = coverage
